<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZI-12-aT2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="ESb-lr-kTh">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="ed2-K1-DBq" customClass="HomePageViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13W-Jl-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-mK-pRO">
                                <rect key="frame" x="20" y="132" width="374" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="70"/>
                                <state key="normal" title="Watch List" backgroundImage="EmptyMovieTheater">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="watchListButtonTapped:" destination="ed2-K1-DBq" eventType="touchUpInside" id="40V-ea-afR"/>
                                    <segue destination="8RN-RB-woR" kind="show" identifier="WatchListShowSegue" id="5gT-Fg-MAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-m0-EPz">
                                <rect key="frame" x="21" y="467" width="374" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="70"/>
                                <state key="normal" title="Schedule" backgroundImage="Calendar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="scheduleButtonTapped:" destination="ed2-K1-DBq" eventType="touchUpInside" id="GHZ-Mg-UTj"/>
                                    <segue destination="myh-19-DC4" kind="show" identifier="ScheduleShowSegue" id="wD4-lo-a4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tEq-zZ-iP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cC7-Tz-xv7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="LLg-9o-U2V">
                            <connections>
                                <segue destination="8GS-TB-vWa" kind="show" identifier="SettingsButtonSegue" id="Aoz-mG-oJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleButton" destination="6Vu-m0-EPz" id="DHa-Vf-c7W"/>
                        <outlet property="watchListButton" destination="PZJ-mK-pRO" id="08M-Qn-pWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piV-va-pCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-916.07142857142856"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="Veu-xq-rz8">
            <objects>
                <viewController id="8GS-TB-vWa" customClass="ThemeSelectionViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5I-U8-Mj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-3w-hgy">
                                <rect key="frame" x="20" y="197" width="374" height="106"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-ek-nou">
                                <rect key="frame" x="106" y="319" width="70" height="39"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="12F-YD-L4d"/>
                                    <constraint firstAttribute="height" constant="39" id="62h-Zg-9pF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Dark">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectDarkTheme:" destination="8GS-TB-vWa" eventType="touchUpInside" id="3Dv-rw-57p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-LC-iRm">
                                <rect key="frame" x="238" y="319" width="70" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EM1-gi-Kql"/>
                                    <constraint firstAttribute="height" constant="39" id="RjY-U4-qCv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Light">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="selectLightTheme:" destination="8GS-TB-vWa" eventType="touchUpInside" id="BTM-8t-ROX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGM-LC-iRm" firstAttribute="top" secondItem="HXX-3w-hgy" secondAttribute="bottom" constant="16" id="JUU-AD-NrA"/>
                            <constraint firstItem="HXX-3w-hgy" firstAttribute="top" secondItem="fIX-kH-0MM" secondAttribute="top" constant="109" id="SLt-WK-ljo"/>
                            <constraint firstItem="HXX-3w-hgy" firstAttribute="leading" secondItem="fIX-kH-0MM" secondAttribute="leading" constant="20" id="T3Q-yQ-Ldi"/>
                            <constraint firstItem="fIX-kH-0MM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mGM-LC-iRm" secondAttribute="trailing" constant="106" id="WI0-3o-5Pw"/>
                            <constraint firstItem="mGM-LC-iRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yr4-ek-nou" secondAttribute="trailing" constant="62" id="ZvO-bN-BGp"/>
                            <constraint firstItem="yr4-ek-nou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIX-kH-0MM" secondAttribute="leading" constant="106" id="evC-Kn-cXY"/>
                            <constraint firstItem="fIX-kH-0MM" firstAttribute="bottom" secondItem="yr4-ek-nou" secondAttribute="bottom" constant="504" id="kmX-bT-YjU"/>
                            <constraint firstItem="fIX-kH-0MM" firstAttribute="trailing" secondItem="mGM-LC-iRm" secondAttribute="trailing" constant="106" id="okK-Zb-v5B"/>
                            <constraint firstItem="fIX-kH-0MM" firstAttribute="trailing" secondItem="HXX-3w-hgy" secondAttribute="trailing" constant="20" id="uyt-U4-znJ"/>
                            <constraint firstItem="mGM-LC-iRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yr4-ek-nou" secondAttribute="trailing" constant="62" id="vWl-it-we1"/>
                            <constraint firstItem="yr4-ek-nou" firstAttribute="top" secondItem="HXX-3w-hgy" secondAttribute="bottom" constant="16" id="yJq-is-T5H"/>
                            <constraint firstItem="fIX-kH-0MM" firstAttribute="bottom" secondItem="mGM-LC-iRm" secondAttribute="bottom" constant="504" id="ytx-L7-ON4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIX-kH-0MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdp-vF-W3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcY-SS-yJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-1595"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="Cy2-c6-9RA">
            <objects>
                <viewController id="8RN-RB-woR" customClass="WatchListTableViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5I-KS-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WatchListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-TQ-FRP">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeriesOnListCell" rowHeight="77" id="I49-0i-LbP" customClass="WatchListTableViewCell" customModule="BinGee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I49-0i-LbP" id="G9G-d8-zdL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-dC-qoD">
                                                    <rect key="frame" x="316" y="12" width="86" height="53"/>
                                                    <state key="normal" title="View Series"/>
                                                    <connections>
                                                        <segue destination="wTO-DP-BJz" kind="show" identifier="ViewSeriesShowSegue" id="ZLb-nl-g4J"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-8z-nnX">
                                                    <rect key="frame" x="36" y="15" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="a7x-MW-5am"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season #, Episode #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-OS-I9M">
                                                    <rect key="frame" x="36" y="45" width="124" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnS-dC-qoD" firstAttribute="leading" secondItem="dTQ-8z-nnX" secondAttribute="trailing" constant="6" id="3lb-Ct-A5I"/>
                                                <constraint firstAttribute="bottom" secondItem="lnS-dC-qoD" secondAttribute="bottom" constant="12" id="JjA-AL-JtP"/>
                                                <constraint firstItem="lnS-dC-qoD" firstAttribute="top" secondItem="G9G-d8-zdL" secondAttribute="top" constant="12" id="L1W-7s-uDe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTQ-8z-nnX" secondAttribute="bottom" constant="30" id="Lqk-IG-8NE"/>
                                                <constraint firstItem="dTQ-8z-nnX" firstAttribute="leading" secondItem="G9G-d8-zdL" secondAttribute="leadingMargin" constant="16" id="VrU-ac-DnV"/>
                                                <constraint firstAttribute="trailing" secondItem="lnS-dC-qoD" secondAttribute="trailing" constant="12" id="qIr-C3-uTg"/>
                                                <constraint firstItem="lnS-dC-qoD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G9G-d8-zdL" secondAttribute="leading" constant="150" id="xqt-R0-1cR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seriesEpisodeNumberLabel" destination="0le-OS-I9M" id="VJt-yN-BKB"/>
                                            <outlet property="seriesOnListLabel" destination="dTQ-8z-nnX" id="E5K-ME-pZV"/>
                                            <outlet property="viewSeriesButton" destination="lnS-dC-qoD" id="wxi-5Z-gdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter series title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urN-jC-Wri">
                                <rect key="frame" x="8" y="104" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of seasons:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-XH-cfR">
                                <rect key="frame" x="8" y="146" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter total number of episodes:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-q7-0Ld">
                                <rect key="frame" x="8" y="188" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-K6-mGH">
                                <rect key="frame" x="170" y="230" width="74" height="30"/>
                                <state key="normal" title="Add Series"/>
                                <connections>
                                    <action selector="addSeries:" destination="8RN-RB-woR" eventType="touchUpInside" id="tkr-JG-ZwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNn-K6-mGH" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" constant="170" id="5r5-OQ-0fB"/>
                            <constraint firstItem="iFG-q7-0Ld" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" constant="8" id="7CS-sM-qu9"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="trailing" secondItem="1wP-XH-cfR" secondAttribute="trailing" constant="8" id="Gto-tQ-9My"/>
                            <constraint firstItem="urN-jC-Wri" firstAttribute="top" secondItem="zki-g7-y25" secondAttribute="top" constant="16" id="HxZ-ak-GbV"/>
                            <constraint firstItem="LgX-TQ-FRP" firstAttribute="bottom" secondItem="zki-g7-y25" secondAttribute="bottom" id="Nen-z2-ub0"/>
                            <constraint firstItem="LgX-TQ-FRP" firstAttribute="top" secondItem="BNn-K6-mGH" secondAttribute="bottom" constant="8" id="Q1J-2t-D1H"/>
                            <constraint firstItem="1wP-XH-cfR" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" constant="8" id="Ud7-aN-E8x"/>
                            <constraint firstItem="1wP-XH-cfR" firstAttribute="top" secondItem="urN-jC-Wri" secondAttribute="bottom" constant="8" id="W0K-zr-XTs"/>
                            <constraint firstItem="LgX-TQ-FRP" firstAttribute="trailing" secondItem="zki-g7-y25" secondAttribute="trailing" id="YW4-sI-0XK"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="trailing" secondItem="BNn-K6-mGH" secondAttribute="trailing" constant="170" id="djR-fr-OMm"/>
                            <constraint firstItem="iFG-q7-0Ld" firstAttribute="top" secondItem="1wP-XH-cfR" secondAttribute="bottom" constant="8" id="eOI-bi-4F5"/>
                            <constraint firstItem="BNn-K6-mGH" firstAttribute="top" secondItem="iFG-q7-0Ld" secondAttribute="bottom" constant="8" id="gAT-RM-z73"/>
                            <constraint firstItem="urN-jC-Wri" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" constant="8" id="gqJ-Gh-J3V"/>
                            <constraint firstItem="LgX-TQ-FRP" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" id="hws-V1-n6y"/>
                            <constraint firstItem="BNn-K6-mGH" firstAttribute="top" secondItem="iFG-q7-0Ld" secondAttribute="bottom" constant="8" id="j7u-Hm-yIL"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="trailing" secondItem="urN-jC-Wri" secondAttribute="trailing" constant="8" id="jJ6-Vu-dCc"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="bottom" secondItem="LgX-TQ-FRP" secondAttribute="bottom" id="o9t-Ka-a8A"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="trailing" secondItem="LgX-TQ-FRP" secondAttribute="trailing" id="pCJ-Rf-5XR"/>
                            <constraint firstItem="zki-g7-y25" firstAttribute="trailing" secondItem="iFG-q7-0Ld" secondAttribute="trailing" constant="8" id="xbD-gx-7IH"/>
                            <constraint firstItem="LgX-TQ-FRP" firstAttribute="leading" secondItem="zki-g7-y25" secondAttribute="leading" id="zZY-7Q-uuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zki-g7-y25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch List" id="gNY-XI-9ZY"/>
                    <connections>
                        <outlet property="enterNumberOfSeasonsTextField" destination="1wP-XH-cfR" id="VrK-0R-PXg"/>
                        <outlet property="enterSeriesTextField" destination="urN-jC-Wri" id="gCR-uq-pkr"/>
                        <outlet property="enterTotalNumberOfEpisodesTextField" destination="iFG-q7-0Ld" id="RYu-XK-Brb"/>
                        <outlet property="watchListTableView" destination="LgX-TQ-FRP" id="klt-u9-wX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AD-Gb-OCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.0446428571427" y="-917.39130434782612"/>
        </scene>
        <!--Add Series View Controller-->
        <scene sceneID="wmQ-Lw-CTP">
            <objects>
                <viewController id="wTO-DP-BJz" customClass="AddSeriesViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUb-Tw-CLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the series title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-0X-8qb">
                                <rect key="frame" x="20" y="279" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of seasons:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-Ze-vDC">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-JD-tPn">
                                <rect key="frame" x="170" y="363" width="74" height="30"/>
                                <state key="normal" title="Add Series"/>
                                <connections>
                                    <action selector="addSeriesTapped:" destination="wTO-DP-BJz" eventType="touchUpInside" id="9YV-cR-3TF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add a new series to your list" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-y9-eIp">
                                <rect key="frame" x="16" y="84" width="382" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6q9-JD-tPn" firstAttribute="leading" secondItem="NLZ-Tn-Bpq" secondAttribute="leading" constant="170" id="1tg-UI-cP5"/>
                            <constraint firstItem="tUx-y9-eIp" firstAttribute="leading" secondItem="NLZ-Tn-Bpq" secondAttribute="leading" constant="16" id="87O-FE-VNH"/>
                            <constraint firstItem="RFF-Ze-vDC" firstAttribute="top" secondItem="oe5-0X-8qb" secondAttribute="bottom" constant="8" id="JaB-VQ-xnI"/>
                            <constraint firstItem="NLZ-Tn-Bpq" firstAttribute="trailing" secondItem="tUx-y9-eIp" secondAttribute="trailing" constant="16" id="MBC-wp-14z"/>
                            <constraint firstItem="RFF-Ze-vDC" firstAttribute="centerX" secondItem="6q9-JD-tPn" secondAttribute="centerX" id="RnB-hj-k3k"/>
                            <constraint firstItem="NLZ-Tn-Bpq" firstAttribute="trailing" secondItem="6q9-JD-tPn" secondAttribute="trailing" constant="170" id="UTP-rR-dVj"/>
                            <constraint firstItem="oe5-0X-8qb" firstAttribute="top" secondItem="tUx-y9-eIp" secondAttribute="bottom" constant="8" id="YGj-vv-Qnb"/>
                            <constraint firstItem="tUx-y9-eIp" firstAttribute="top" secondItem="NLZ-Tn-Bpq" secondAttribute="top" constant="86" id="c33-UM-WUm"/>
                            <constraint firstItem="NLZ-Tn-Bpq" firstAttribute="bottom" secondItem="6q9-JD-tPn" secondAttribute="bottom" constant="469" id="rTi-NA-kiy"/>
                            <constraint firstItem="RFF-Ze-vDC" firstAttribute="leading" secondItem="qUb-Tw-CLe" secondAttribute="leadingMargin" id="tOv-oS-HZf"/>
                            <constraint firstItem="6q9-JD-tPn" firstAttribute="top" secondItem="RFF-Ze-vDC" secondAttribute="bottom" constant="8" id="x1x-7a-de2"/>
                            <constraint firstItem="RFF-Ze-vDC" firstAttribute="leading" secondItem="oe5-0X-8qb" secondAttribute="leading" id="ydc-fJ-wJP"/>
                            <constraint firstItem="RFF-Ze-vDC" firstAttribute="trailing" secondItem="oe5-0X-8qb" secondAttribute="trailing" id="zoh-mq-98a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLZ-Tn-Bpq"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0U-FX-RRK"/>
                    <connections>
                        <outlet property="addSeriesTextField" destination="oe5-0X-8qb" id="o6l-bd-pCO"/>
                        <outlet property="numberOfSeasonsTextField" destination="RFF-Ze-vDC" id="69Y-jz-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-24-Jgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-916"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="5FE-dh-Qmw">
            <objects>
                <viewController id="myh-19-DC4" customClass="ScheduleViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C31-v0-keM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nyD-uj-Ouk"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdL-az-VjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-Sb-y2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iru-QO-dgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZI-12-aT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKj-TP-qTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed2-K1-DBq" kind="relationship" relationship="rootViewController" id="Yii-jS-twv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2o-jy-gK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-915.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="3899" height="5647"/>
        <image name="EmptyMovieTheater" width="6000" height="4000"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
