<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TH-tI-Chu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="ESb-lr-kTh">
            <objects>
                <viewController id="ed2-K1-DBq" customClass="HomePageViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13W-Jl-HrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-dp-qTy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="BIo-ul-Sks">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIo-ul-Sks" id="WYj-Hb-Bbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyMovieTheater" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-Yh-yXR">
                                                    <rect key="frame" x="20" y="11" width="374" height="159"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plq-gF-HbF">
                                                    <rect key="frame" x="20" y="11" width="374" height="159"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                    <state key="normal" title="Watch List">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8RN-RB-woR" kind="show" identifier="WatchListSegue" id="4gK-5Q-yf5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="plq-gF-HbF" secondAttribute="trailing" id="2g8-qn-6pS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XwQ-Yh-yXR" secondAttribute="bottom" id="7jk-OP-b4N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XwQ-Yh-yXR" secondAttribute="trailing" id="AyK-2E-ryU"/>
                                                <constraint firstItem="plq-gF-HbF" firstAttribute="top" secondItem="WYj-Hb-Bbb" secondAttribute="topMargin" id="EwU-HC-PO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="plq-gF-HbF" secondAttribute="bottom" id="Qd7-XP-1dh"/>
                                                <constraint firstItem="plq-gF-HbF" firstAttribute="leading" secondItem="WYj-Hb-Bbb" secondAttribute="leadingMargin" id="kda-Iu-Oqp"/>
                                                <constraint firstItem="XwQ-Yh-yXR" firstAttribute="leading" secondItem="WYj-Hb-Bbb" secondAttribute="leadingMargin" id="sTB-Oh-bcF"/>
                                                <constraint firstItem="XwQ-Yh-yXR" firstAttribute="top" secondItem="WYj-Hb-Bbb" secondAttribute="topMargin" id="yLL-5e-LYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="zcq-03-StS">
                                        <rect key="frame" x="0.0" y="209" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcq-03-StS" id="bE6-yh-rci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-L0-Sbz">
                                                    <rect key="frame" x="20" y="11" width="374.00000000000091" height="159"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-V2-Ja3">
                                                    <rect key="frame" x="20" y="11" width="374" height="159"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                    <state key="normal" title="Schedule">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="myh-19-DC4" kind="show" identifier="ScheduleSegue" id="Xa9-af-EQ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tKZ-L0-Sbz" secondAttribute="bottom" id="7Ue-CV-xyh"/>
                                                <constraint firstItem="BhH-V2-Ja3" firstAttribute="leading" secondItem="bE6-yh-rci" secondAttribute="leadingMargin" id="9Sf-xR-g60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BhH-V2-Ja3" secondAttribute="trailing" id="9tj-Bp-jNi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tKZ-L0-Sbz" secondAttribute="trailing" id="Beo-3U-JKX"/>
                                                <constraint firstItem="BhH-V2-Ja3" firstAttribute="top" secondItem="bE6-yh-rci" secondAttribute="topMargin" id="WHN-IR-Tbl"/>
                                                <constraint firstItem="tKZ-L0-Sbz" firstAttribute="leading" secondItem="bE6-yh-rci" secondAttribute="leadingMargin" id="jPd-SM-B0l"/>
                                                <constraint firstItem="tKZ-L0-Sbz" firstAttribute="top" secondItem="bE6-yh-rci" secondAttribute="topMargin" id="qlz-GU-6Ds"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BhH-V2-Ja3" secondAttribute="bottom" id="vMy-05-epN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="Eox-VZ-8Ga">
                                        <rect key="frame" x="0.0" y="390" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eox-VZ-8Ga" id="A9H-yU-rrD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyMovieTheater" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-u1-5X5">
                                                    <rect key="frame" x="20" y="11" width="374" height="159"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-dz-8jL">
                                                    <rect key="frame" x="20" y="11" width="374" height="159"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                    <state key="normal" title="label">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUo-u1-5X5" secondAttribute="bottom" id="2xk-wh-4H9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8EZ-dz-8jL" secondAttribute="bottom" id="Kgk-dZ-4aT"/>
                                                <constraint firstItem="8EZ-dz-8jL" firstAttribute="leading" secondItem="A9H-yU-rrD" secondAttribute="leadingMargin" id="M8F-ms-Jls"/>
                                                <constraint firstItem="MUo-u1-5X5" firstAttribute="leading" secondItem="A9H-yU-rrD" secondAttribute="leadingMargin" id="Q51-PW-YzX"/>
                                                <constraint firstItem="MUo-u1-5X5" firstAttribute="top" secondItem="A9H-yU-rrD" secondAttribute="topMargin" id="SEj-B6-07k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8EZ-dz-8jL" secondAttribute="trailing" id="TS5-hB-TVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MUo-u1-5X5" secondAttribute="trailing" id="h6f-td-Y1t"/>
                                                <constraint firstItem="8EZ-dz-8jL" firstAttribute="top" secondItem="A9H-yU-rrD" secondAttribute="topMargin" id="hJ1-Yd-HRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEq-zZ-iP6" firstAttribute="bottom" secondItem="MxT-dp-qTy" secondAttribute="bottom" id="10P-Na-Q26"/>
                            <constraint firstItem="tEq-zZ-iP6" firstAttribute="trailing" secondItem="MxT-dp-qTy" secondAttribute="trailing" id="7A3-Ao-627"/>
                            <constraint firstItem="MxT-dp-qTy" firstAttribute="leading" secondItem="tEq-zZ-iP6" secondAttribute="leading" id="qQg-ig-3cG"/>
                            <constraint firstItem="MxT-dp-qTy" firstAttribute="top" secondItem="tEq-zZ-iP6" secondAttribute="top" id="zGX-zf-66l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEq-zZ-iP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cC7-Tz-xv7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="LLg-9o-U2V"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.circle" catalog="system" id="iXp-Xm-c2U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piV-va-pCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="eDt-nA-AHJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDt-nA-AHJ" id="f1Y-jV-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyMovieTheater" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-7V-mMl">
                                <rect key="frame" x="20" y="11" width="374" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-ql-zqR">
                                <rect key="frame" x="20" y="11" width="374" height="159"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <state key="normal" title="Watch List">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EEw-ql-zqR" firstAttribute="top" secondItem="f1Y-jV-AV5" secondAttribute="topMargin" id="00n-Xy-mWu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NvJ-7V-mMl" secondAttribute="bottom" id="7pb-ja-XgW"/>
                            <constraint firstItem="EEw-ql-zqR" firstAttribute="leading" secondItem="f1Y-jV-AV5" secondAttribute="leadingMargin" id="QXp-7J-eEd"/>
                            <constraint firstItem="NvJ-7V-mMl" firstAttribute="leading" secondItem="f1Y-jV-AV5" secondAttribute="leadingMargin" id="lEu-jE-Iw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvJ-7V-mMl" secondAttribute="trailing" id="rAT-P5-B0G"/>
                            <constraint firstItem="NvJ-7V-mMl" firstAttribute="top" secondItem="f1Y-jV-AV5" secondAttribute="topMargin" id="rea-zc-FOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEw-ql-zqR" secondAttribute="trailing" id="taf-Hu-dQd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EEw-ql-zqR" secondAttribute="bottom" id="yC6-WB-dHo"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-914.0625"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="Cy2-c6-9RA">
            <objects>
                <viewController id="8RN-RB-woR" customClass="WatchListViewController" customModule="BinGee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5I-KS-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zki-g7-y25"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNY-XI-9ZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AD-Gb-OCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5FE-dh-Qmw">
            <objects>
                <viewController id="myh-19-DC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C31-v0-keM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nyD-uj-Ouk"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdL-az-VjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-Sb-y2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHU-U0-ETg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TH-tI-Chu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkg-se-bgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed2-K1-DBq" kind="relationship" relationship="rootViewController" id="hac-gB-GcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC2-Du-250" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-914.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="3899" height="5647"/>
        <image name="EmptyMovieTheater" width="6000" height="4000"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
